# CSharpTest.Net.Collections

./: .gitignore  CSharpTest.Net.Collections.nuspec  CSharpTest.Net.Collections.sln  README.md
src/CSharpTest.Net.Collections/: CSharpTest.Net.BPlusTree.csproj  CSharpTest.Net.Collections.csproj  CmdTool.config  Exceptions.cs  README.htm  Resources.Designer.cs  Resources.cs  Resources.resx
src/CSharpTest.Net.Collections/Bases/: Disposable.cs  Equatable.cs
src/CSharpTest.Net.Collections/Collections/: BPlusTree.Debug.cs  BPlusTree.Options.cs  BPlusTree.OptionsBase.cs  BPlusTree.Recovery.cs  BPlusTree.cs  BTreeDictionary.cs  BTreeList.cs  DisposingList.cs  Element.cs  Enumerator.cs  HashUtilities.cs  IConcurrentDictionary.cs  IDictionaryEx.cs  Interfaces.cs  KeyValueComparer.cs  LurchTable.cs  MergeSort.cs  Node.BulkInsert.cs  Node.Delete.cs  Node.Insert.cs  Node.Search.cs  Node.Serialize.cs  Node.cs  NodeCache.Base.cs  NodeCache.Full.cs  NodeCache.None.cs  NodeCache.Normal.cs  NodeHandle.cs  NodePin.cs  NodeTransaction.cs  OrderedEnumeration.cs  OrderedKeyValuePairs.cs  OrdinalList.cs  SetList.cs  TransactionLog.cs
src/CSharpTest.Net.Collections/Compatibility/: StreamExtensions.cs
src/CSharpTest.Net.Collections/Exceptions/: AssertionFailedException.cs  DuplicateKeyException.cs  InvalidConfigurationValueException.cs  InvalidNodeHandleException.cs  LurchTableCorruptionException.cs
src/CSharpTest.Net.Collections/IO/: AggregateStream.cs  BinaryComparer.cs  Crc32.cs  FileStreamFactory.cs  FragmentedFile.cs  IOStream.cs  ReplaceFile.cs  StreamCache.cs  TempFile.cs  TransactedCompoundFile.cs
src/CSharpTest.Net.Collections/Interfaces/: DefaultFactories.cs  ICloneable.cs  IFactory.cs  ITransactable.cs
src/CSharpTest.Net.Collections/Properties/: AssemblyInfo.cs
src/CSharpTest.Net.Collections/Resources/: Resources.resx
src/CSharpTest.Net.Collections/Serialization/: ISerializer.cs  KeyValueSerializer.cs  LimitedSerializer.cs  PrimitiveSerializer.cs  VariantNumberSerializer.cs
src/CSharpTest.Net.Collections/Storage/: Storage.Cache.cs  Storage.Disk.cs  (+2 more)
src/CSharpTest.Net.CollectionsTest/: BasicMemoryTests.cs  BasicTests.cs  BasicTestsVersion2.cs  CSharpTest.Net.Collections.Test.csproj  CSharpTest.Net.CollectionsTest.csproj  ExampleCode.cs  Program.cs  SampleCustomTypeTest.cs  SequenceTests.cs  SynchronizedDictionary.cs  TestBPlusTreeOptions.cs  TestBTreeDictionary.cs  TestBTreeList.cs  TestBackupAndRecovery.cs  TestBinaryComparer.cs  TestBulkInsert.cs  TestCollection.cs  TestCrc32.cs  TestCustomStorage.cs  TestDictionary.cs  TestDisposable.cs  TestDisposingList.cs  TestEquatable.cs  TestFactories.cs  TestFileSerialized.cs  TestFragmentedFile.cs  TestGenericCollection.cs  TestInfo.cs  TestLurchTable.cs  TestLurchTableThreading.cs  TestMultiInstance.cs  TestObjectKeepAlive.cs  TestOrderedEnumeration.cs  TestOrdinalList.cs  TestPrimitiveSerializer.cs  TestReplaceFile.cs  TestSetList.cs  TestSimpleDictionary.cs  TestStreamCache.cs  TestTempFiles.cs  (+8 more)
(+77 files in other folders)
