<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Description>* BPlusTree - a fairly full featured IDictionary backed by a B+Tree on disk.  
* BTreeDictionary - a fully in-memory IDictionary implemented by a B+Tree.
* BTreeList - an in-memory IList using a B+Tree for storage and access.
* LurchTable - Least Used Recently Concurrent Hash Table, LinkedHashMap but thread-safe.
* MergeSort - Provides a memory-efficient sort for arrays.
* OrderedEnumeration &amp; OrderedKeyValuePairs - Ordered enum of large volumes of key-values.
* OrdinalList - A simple byte[] based bit-mask collection supporting set operations.</Description>
    <PackageProjectUrl>http://CSharpTest.Net/Projects</PackageProjectUrl>
    <Authors>Roger Knapp</Authors>
    <Copyright>Copyright 2009 by Roger Knapp, Licensed under the Apache License, Version 2.0</Copyright>
    <RepositoryUrl>https://github.com/csharptest/CSharpTest.Net.Collections</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

</Project>